<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".DetailAnime">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            tools:src="@color/colorPrimary"
            android:id="@+id/anime_image_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title_detail"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Titolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/stato_detail"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Stato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/genere_detail"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Genere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/trama_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:textSize="15sp"
                tools:text="Trama" />

            <TextView
                android:padding="13dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/episodi_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:clickable="true"
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_detail"
                android:layout_height="match_parent"
                android:focusable="true" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>